<html>
<head>
<title>Pattern: CTH Square</title>
</head>
<body>
<h1>
Pattern: CTH (Casual Tux Hibiscus) Square
</h1>
<p>The CTH Square pattern is the pattern on the shirt of Casual Tux Hibiscus. 
<br> There is both a pattern for the front, as well as the back.
<p>For those wondering, yes, I did try to flip Tux around so that we could see the back of his shirt.  Although this sounds simple, it is not, due to the shape behind his feet is totally wonky.  Maybe some day I'll try again, but for now, you only get to see the back of his shirt in this pattern.

<h2>Patterns on github<h2>

<h3><a href="https://github.com/casualtux/pattern-cth-square-front">
<img src="images/Pattern-CTH-Square-Front.png" alt="Pattern-CTH-Square-Front.png" style="width:150px;height:150px;" align="middle">
CTH Square Front</a>
</h3>

<h3><a href="https://github.com/casualtux/pattern-cth-square-back">
<img src="images/Pattern-CTH-Square-Back.png" alt="Pattern-CTH-Square-Back.png" style="width:150px;height:150px;" align="middle">
CTH Square Back</a>
</h3>

</body>
</html>
